# opensearch-catalog

./: MAINTAINERS.md  README.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: integration_request.md  schema_request.md
cli/: .gitignore  README.md  catalog-builder.py  catalog-integrations-builder.py  catalog-web-builder.py  requirements.txt  sample  setup.py
cli/osints/: diff.py  main.py
cli/src/: main.py
cli/src/bundle/: __init__.py  bundle.py
cli/src/diff/: diff.py
cli/src/index_pattern/: __init__.py  index_pattern.py
cli/src/scanviz/: __init__.py  scanviz.py
cli/src/utils/: catalog-html-info.py  mappings.py
docs/: README.md  catalog-rfc.md
docs/getting-started/: .env  README.md  opensearch_dashboards.yml  os-cluster.yml
docs/integrations/: Integration-creation.md  Integration-reference.md  README.md  Release.md  integration-catalog.md  sop-integration-setup.md
docs/schema/: Instantiation.md  README.md
docs/schema/API/: README.md  swagger.yaml
docs/schema/observability/: Naming-convention.md  README.md  Semantic-Convention.md
docs/schema/security/: README.md
docs/schema/system/: dictionary.schema  instances.schema
getting-started/observability/nginx/: README.md  nginx-getting-started-1.0.0.json
integrations/observability/: catalog-github.html  catalog.html  catalog.json
integrations/observability/amazon_cloudfront/: README.md  amazon_cloudfront-1.0.0.json  amazon_cloudfront-1.1.0.json
integrations/observability/amazon_cloudtrail/: amazon_cloudtrail-1.0.0.json
integrations/observability/amazon_elb/: README.md  amazon_elb-1.0.0.json
integrations/observability/amazon_networkfirewall/: README.md  (+1 more)
integrations/observability/java_client/getting-started/java-app/: Dockerfile  pom.xml
integrations/observability/java_client/getting-started/java-app/src/main/java/: App.java
schema/observability/: catalog.json
visualizations/: DashboardLinkingNavigation.md  README.md  index.md  index.yml  vega-visualizations.md  widgets-catalog.json
visualizations/observability/: widgets-catalog.json
(+826 files in other folders)
