{
  "template": {
    "aliases": {
      "flint_{object_name}_index": {}
    },
    "mappings": {
      "_meta": {
        "version": "1.0.0",
        "name": "{object_name}",
        "kind": "covering",
        "indexedColumns": [
          {
            "columnName": "aws.elb.backend.ip",
            "columnType": "ip"
          },
          {
            "columnName": "aws.elb.backend.port",
            "columnType": "integer"
          },
          {
            "columnName": "aws.elb.backend.processing_time",
            "columnType": "half_float"
          },
          {
            "columnName": "aws.elb.backend.status_code",
            "columnType": "short"
          },
          {
            "columnName": "aws.elb.client.ip",
            "columnType": "ip"
          },
          {
            "columnName": "aws.elb.client.port",
            "columnType": "integer"
          },
          {
            "columnName": "aws.elb.connection_time",
            "columnType": "integer"
          },
          {
            "columnName": "aws.elb.destination.ip",
            "columnType": "ip"
          },
          {
            "columnName": "aws.elb.destination.port",
            "columnType": "integer"
          },
          {
            "columnName": "aws.elb.elb_status_code",
            "columnType": "short"
          },
          {
            "columnName": "aws.elb.http.port",
            "columnType": "integer"
          },
          {
            "columnName": "aws.elb.http.version",
            "columnType": "keyword"
          },
          {
            "columnName": "aws.elb.matched_rule_priority",
            "columnType": "integer"
          },
          {
            "columnName": "aws.elb.received_bytes",
            "columnType": "integer"
          },
          {
            "columnName": "aws.elb.request_creation_time",
            "columnType": "date"
          },
          {
            "columnName": "aws.elb.request_processing_time",
            "columnType": "half_float"
          },
          {
            "columnName": "aws.elb.response_processing_time",
            "columnType": "half_float"
          },
          {
            "columnName": "aws.elb.sent_bytes",
            "columnType": "integer"
          },
          {
            "columnName": "aws.elb.ssl_protocol",
            "columnType": "keyword"
          },
          {
            "columnName": "aws.elb.ssl_cipher",
            "columnType": "keyword"
          },
          {
            "columnName": "aws.elb.target_ip",
            "columnType": "ip"
          },
          {
            "columnName": "aws.elb.target_port",
            "columnType": "integer"
          },
          {
            "columnName": "aws.elb.target_processing_time",
            "columnType": "half_float"
          },
          {
            "columnName": "aws.elb.target_status_code",
            "columnType": "short"
          },
          {
            "columnName": "aws.elb.timestamp",
            "columnType": "date"
          }
        ],
        "source": "{table_name}",
        "options": {}
      }
    }
  }
}