[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /logs/*.log
    Parser      json
    Tag         app.log

[OUTPUT]
    Name         opensearch
    Host         opensearch-node1
    Match        *
    Port         9200
    Type         _doc
    Index        applicative_logs-java
    tls             On
    tls.verify      Off
    Suppress_Type_Name On
    HTTP_User       admin
    HTTP_Passwd     my_%New%_passW0rd!@#
