{
  "catalog": "observability",
  "version": "1.0",
  "attributes": [
    {
      "aws.alb.name": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "ALB Name",
        "description": "The name of the ALB.",
        "examples": [
          "my-alb"
        ],
        "object_name": "name",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.type": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "ALB Type",
        "description": "The type of the ALB.",
        "examples": [
          "application"
        ],
        "object_name": "type",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.target_group.arn": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Target Group ARN",
        "description": "The ARN of the target group.",
        "examples": [
          "arn:aws:elasticloadbalancing:us-west-2:123456789012:targetgroup/my-target-group/1234567890abcdef"
        ],
        "object_name": "target_group.arn",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.listener": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "ALB Listener",
        "description": "The listener of the ALB.",
        "examples": [
          "arn:aws:elasticloadbalancing:us-west-2:123456789012:listener/app/my-load-balancer/1234567890abcdef"
        ],
        "object_name": "listener",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.protocol": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "ALB Protocol",
        "description": "The protocol of the ALB.",
        "examples": [
          "HTTP"
        ],
        "object_name": "protocol",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.request_processing_time.sec": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Request Processing Time",
        "description": "The request processing time in seconds.",
        "examples": [
          0.043
        ],
        "object_name": "request_processing_time.sec",
        "object_type": "float"
      }
    },
    {
      "aws.alb.backend_processing_time.sec": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Backend Processing Time",
        "description": "The backend processing time in seconds.",
        "examples": [
          0.021
        ],
        "object_name": "backend_processing_time.sec",
        "object_type": "float"
      }
    },
    {
      "aws.alb.response_processing_time.sec": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Response Processing Time",
        "description": "The response processing time in seconds.",
        "examples": [
          0.019
        ],
        "object_name": "response_processing_time.sec",
        "object_type": "float"
      }
    },
    {
      "aws.alb.connection_time.ms": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Connection Time",
        "description": "The connection time in milliseconds.",
        "examples": [
          47
        ],
        "object_name": "connection_time.ms",
        "object_type": "long"
      }
    },
    {
      "aws.alb.tls_handshake_time.ms": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "TLS Handshake Time",
        "description": "The TLS handshake time in milliseconds.",
        "examples": [
          83
        ],
        "object_name": "tls_handshake_time.ms",
        "object_type": "long"
      }
    },
    {
      "aws.alb.backend.ip": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Backend IP",
        "description": "The IP address of the backend server.",
        "examples": [
          "192.0.2.10"
        ],
        "object_name": "backend.ip",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.backend.port": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Backend Port",
        "description": "The port of the backend server.",
        "examples": [
          "80"
        ],
        "object_name": "backend.port",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.backend.http.response.status_code": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Backend HTTP Response Status Code",
        "description": "The HTTP response status code from the backend server.",
        "examples": [
          200
        ],
        "object_name": "backend.http.response.status_code",
        "object_type": "long"
      }
    },
    {
      "aws.alb.ssl_cipher": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "SSL Cipher",
        "description": "The SSL cipher used in the connection.",
        "examples": [
          "AES256-SHA"
        ],
        "object_name": "ssl_cipher",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.ssl_protocol": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "SSL Protocol",
        "description": "The SSL protocol used in the connection.",
        "examples": [
          "TLSv1.2"
        ],
        "object_name": "ssl_protocol",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.chosen_cert.arn": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Chosen Certificate ARN",
        "description": "The ARN of the chosen SSL certificate.",
        "examples": [
          "arn:aws:acm:us-west-2:123456789012:certificate/12345678-1234-1234-1234-123456789012"
        ],
        "object_name": "chosen_cert.arn",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.chosen_cert.serial": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Chosen Certificate Serial",
        "description": "The serial number of the chosen SSL certificate.",
        "examples": [
          "0123456789ABCDEF"
        ],
        "object_name": "chosen_cert.serial",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.incoming_tls_alert": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Incoming TLS Alert",
        "description": "The incoming TLS alert.",
        "examples": [
          "unknown"
        ],
        "object_name": "incoming_tls_alert",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.tls_named_group": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "TLS Named Group",
        "description": "The TLS named group.",
        "examples": [
          "secp256r1"
        ],
        "object_name": "tls_named_group",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.trace_id": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Trace ID",
        "description": "The ID of the trace.",
        "examples": [
          "d799ffbe8c8b6c49"
        ],
        "object_name": "trace_id",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.matched_rule_priority": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Matched Rule Priority",
        "description": "The priority of the matched rule.",
        "examples": [
          "10"
        ],
        "object_name": "matched_rule_priority",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.action_executed": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Action Executed",
        "description": "The action executed.",
        "examples": [
          "forward"
        ],
        "object_name": "action_executed",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.redirect_url": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Redirect URL",
        "description": "The redirect URL.",
        "examples": [
          "https://example.com"
        ],
        "object_name": "redirect_url",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.error.reason": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Error Reason",
        "description": "The reason for the error.",
        "examples": [
          "Timeout"
        ],
        "object_name": "error.reason",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.target_port": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Target Port",
        "description": "The port of the target.",
        "examples": [
          "8080"
        ],
        "object_name": "target_port",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.target_status_code": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Target Status Code",
        "description": "The status code from the target.",
        "examples": [
          "200"
        ],
        "object_name": "target_status_code",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.classification": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Classification",
        "description": "The classification of the log event.",
        "examples": [
          "success"
        ],
        "object_name": "classification",
        "object_type": "keyword"
      }
    },
    {
      "aws.alb.classification_reason": {
        "category": "aws_alb",
        "component": "alb",
        "caption": "Classification Reason",
        "description": "The reason for the classification.",
        "examples": [
          "Valid"
        ],
        "object_name": "classification_reason",
        "object_type": "keyword"
      }
    }
  ]
}
