{
  "template": {
    "mappings": {
      "_meta": {
        "version": "1.0.0",
        "catalog": "observability",
        "type": "logs",
        "component": "aws_vpc_flow"
      },
      "properties": {
        "aws": {
          "properties": {
            "rds": {
              "properties": {
                "db-identifier": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "sq-user": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "sq-db-name": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "sq-host-name": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "sq-ip": {
                  "type": "ip"
                },
                "sq-id": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "sq-duration": {
                  "type": "double"
                },
                "sq-lock-wait": {
                  "type": "double"
                },
                "sq-rows-sent": {
                  "type": "long"
                },
                "sq-rows-examined": {
                  "type": "long"
                },
                "sq-table-name": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "sq-timestamp": {
                  "type": "date"
                },
                "sq-query": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword"
                    }
                  }
                },
                "err-thread": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "err-label": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "err-code": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "err-sub-system": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "err-detail": {
                  "type": "text"
                },
                "general-id": {
                  "type": "text"
                },
                "general-action": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "general-query": {
                  "type": "text"
                },
                "audit-ip": {
                  "type": "ip"
                },
                "audit-user": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "audit-host-name": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "audit-connection-id": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "audit-query-id": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "audit-operation": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "audit-db-name": {
                  "type": "text"
                },
                "audit-query": {
                  "type": "text"
                },
                "audit-retcode": {
                  "type": "text"
                },
                "deadlock-thread-id-1": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword"
                    }
                  }
                },
                "deadlock-os-thread-handle-1": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword"
                    }
                  }
                },
                "deadlock-query-id-1": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword"
                    }
                  }
                },
                "deadlock-ip-1": {
                  "type": "ip"
                },
                "deadlock-user-1": {
                  "type": "keyword"
                },
                "deadlock-action-1": {
                  "type": "keyword"
                },
                "deadlock-query-1": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword"
                    }
                  }
                },
                "deadlock-thread-id-2": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword"
                    }
                  }
                },
                "deadlock-os-thread-handle-2": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword"
                    }
                  }
                },
                "deadlock-query-id-2": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword"
                    }
                  }
                },
                "deadlock-ip-2": {
                  "type": "ip"
                },
                "deadlock-user-2": {
                  "type": "keyword"
                },
                "deadlock-action-2": {
                  "type": "keyword"
                },
                "deadlock-query-2": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword"
                    }
                  }
                },
                "log-detail": {
                  "type": "text"
                }
              }
            }
          }
        }
      }
    }
  }
}
