{
  "template": {
    "mappings": {
      "_meta": {
        "version": "1.0.0",
        "catalog": "observability",
        "type": "logs",
        "component": "aws_elb",
        "labels": ["aws", "elb"]
      },
      "properties": {
        "aws": {
          "type": "object",
          "properties": {
            "elb": {
              "properties": {
                "actions_executed": {
                  "type": "keyword"
                },
                "backend.ip": {
                  "type": "ip"
                },
                "backend.port": {
                  "type": "integer"
                },
                "backend.processing_time": {
                  "type": "half_float"
                },
                "backend.status_code": {
                  "type": "short"
                },
                "chosen_cert_arn": {
                  "type": "keyword"
                },
                "classification": {
                  "type": "keyword"
                },
                "classification_reason": {
                  "type": "keyword"
                },
                "client.ip": {
                  "type": "ip"
                },
                "client.port": {
                  "type": "integer"
                },
                "connection_time": {
                  "type": "integer"
                },
                "destination.ip": {
                  "type": "ip"
                },
                "destination.port": {
                  "type": "integer"
                },
                "elb_name": {
                  "type": "keyword"
                },
                "elb_status_code": {
                  "type": "short"
                },
                "elb_type": {
                  "type": "keyword"
                },
                "http.port": {
                  "type": "integer"
                },
                "http.version": {
                  "type": "keyword"
                },
                "lambda_error_reason": {
                  "type": "keyword"
                },
                "matched_rule_priority": {
                  "type": "integer"
                },
                "received_bytes": {
                  "type": "integer"
                },
                "redirect_url": {
                  "type": "keyword"
                },
                "request_creation_time": {
                  "type": "date"
                },
                "request_processing_time": {
                  "type": "half_float"
                },
                "response_processing_time": {
                  "type": "half_float"
                },
                "sent_bytes": {
                  "type": "integer"
                },
                "ssl_protocol": {
                  "type": "keyword"
                },
                "ssl_cipher": {
                  "type": "keyword"
                },
                "target_ip": {
                  "type": "ip"
                },
                "target_port": {
                  "type": "integer"
                },
                "target_processing_time": {
                  "type": "half_float"
                },
                "target_status_code": {
                  "type": "short"
                },
                "timestamp": {
                  "type": "date"
                }
              }
            }
          }
        }
      }
    }
  }
}