{
  "catalog": "observability",
  "version": "1.0",
  "attributes": [
    {
      "cloud.resource_id": {
        "category": "cloud",
        "component": "resource_id",
        "caption": "cloud resource_id",
        "description": "The cloud resource_id is typically a unique identifier assigned by the cloud service provider to each resource within their platform",
        "examples": [
          "AWS",
          "GCP",
          "Azure"
        ],
        "object_name": "resource_id",
        "object_type": "keyword"
      },
    {
      "cloud.platform": {
        "category": "cloud",
        "component": "platform",
        "caption": "cloud platform",
        "description": "The cloud service provider (e.g., AWS, GCP, Azure).",
        "examples": [
          "arn:aws:s3:::my_bucket_name",
          "https://www.googleapis.com/compute/v1/projects/myproject/zones/us-central1-a/instances/myinstance",
        ],
        "object_name": "platform",
        "object_type": "keyword"
      },
      "cloud.provider": {
        "category": "cloud",
        "component": "provider",
        "caption": "cloud provider",
        "description": "The cloud service provider (e.g., AWS, GCP, Azure).",
        "examples": [
          "AWS",
          "GCP",
          "Azure"
        ],
        "object_name": "provider",
        "object_type": "keyword"
      },
      "cloud.availability_zone": {
        "category": "cloud",
        "component": "availability",
        "caption": "availability zone",
        "description": "The availability zone of the cloud resource within the provider's infrastructure.",
        "examples": [
          "us-east-1a",
          "us-west-2b",
          "europe-west1-c"
        ],
        "object_name": "availability_zone",
        "object_type": "keyword"
      },
      "cloud.region": {
        "category": "cloud",
        "component": "region",
        "caption": "cloud region",
        "description": "The region of the cloud resource within the provider's infrastructure.",
        "examples": [
          "us-east-1",
          "us-west-2",
          "europe-west1"
        ],
        "object_name": "region",
        "object_type": "keyword"
      },
      "cloud.machine.type": {
        "category": "cloud",
        "component": "machine",
        "caption": "machine type",
        "description": "The type of virtual machine or compute resource used (e.g., t2.micro, n1-standard-1).",
        "examples": [
          "t2.micro",
          "n1-standard-1",
          "Standard_A1"
        ],
        "object_name": "type",
        "object_type": "keyword"
      },
      "cloud.account.id": {
        "category": "cloud",
        "component": "account",
        "caption": "account id",
        "description": "The unique identifier of the cloud account.",
        "examples": [
          "123456789012",
          "210987654321",
          "019283746565"
        ],
        "object_name": "id",
        "object_type": "keyword"
      },
      "cloud.account.name": {
        "category": "cloud",
        "component": "account",
        "caption": "account name",
        "description": "The name of the cloud account.",
        "examples": [
          "production-account",
          "test-account",
          "development-account"
        ],
        "object_name": "name",
        "object_type": "keyword"
      },
      "cloud.service.name": {
        "category": "cloud",
        "component": "service",
        "caption": "service name",
        "description": "The name of the cloud service (e.g., EC2, S3, Compute Engine).",
        "examples": [
          "EC2",
          "S3",
          "Compute Engine"
        ],
        "object_name": "name",
        "object_type": "keyword"
      },
      "cloud.project.id": {
        "category": "cloud",
        "component": "project",
        "caption": "project id",
        "description": "The unique identifier of the cloud project.",
        "examples": [
          "my-cloud-project-123",
          "another-cloud-project-456",
          "yet-another-cloud-project-789"
        ],
        "object_name": "id",
        "object_type": "keyword"
      },
      "cloud.project.name": {
        "category": "cloud",
        "component": "project",
        "caption": "project name",
        "description": "The name of the cloud project.",
        "examples": [
          "My Cloud Project",
          "Another Cloud Project",
          "Yet Another Cloud Project"
        ],
        "object_name": "name",
        "object_type": "keyword"
      },
      "cloud.instance.id": {
        "category": "cloud",
        "component": "instance",
        "caption": "instance id",
        "description": "The unique identifier of the cloud instance or virtual machine.",
        "examples": [
          "i-0abcd1234efgh5678",
          "i-0fgh5678abcd1234",
          "i-01234efgh5678abcd"
        ],
        "object_name": "id",
        "object_type": "keyword"
      },
      "cloud.instance.name": {
        "category": "cloud",
        "component": "instance",
        "caption": "instance name",
        "description": "The name of the cloud instance or virtual machine.",
        "examples": [
          "web-server-instance",
          "database-server-instance",
          "application-server-instance"
        ],
        "object_name": "name",
        "object_type": "keyword"
      }
    }
  ]
}
