{
  "template": {
    "mappings": {
      "_meta": {
        "version": "1.0.0",
        "catalog": "observability",
        "type": "logs",
        "component": "url"
      },
      "properties": {
        "url": {
          "properties": {
            "original": {
              "type": "wildcard"
            },
            "full": {
              "type": "wildcard"
            },
            "scheme": {
              "type": "keyword"
            },
            "domain": {
              "type": "keyword"
            },
            "registered_domain": {
              "type": "keyword"
            },
            "top_level_domain": {
              "type": "keyword"
            },
            "subdomain": {
              "type": "keyword"
            },
            "port": {
              "type": "long"
            },
            "path": {
              "type": "wildcard"
            },
            "query": {
              "type": "keyword"
            },
            "extension": {
              "type": "keyword"
            },
            "fragment": {
              "type": "keyword"
            },
            "username": {
              "type": "keyword"
            },
            "password": {
              "type": "keyword"
            }
          }
        }
      }
    }
  }
}